{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ribba-web",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/Cellar/node/24.4.1/bin:/opt/homebrew/bin:$PATH && npm run dev"],
      "port": 3000
    }
  ]
}
